sourcecode/Tandem.Excel/UI/Wizard/UserContols/Wizard.xaml

<UserControl x:Class="Tandem.Excel.UI.Wizard.WizardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tdmControls="clr-namespace:Tandem.Excel.UI.Wizard"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
             KeyboardNavigation.TabNavigation ="None">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="TdmResources.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height = "35"/>
            <RowDefinition Height = "*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "190" MinWidth="100"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                      Width="3" Margin = "0,0,0,5" Focusable="False" Grid.RowSpan="2"/>

        <TextBox x:Name = "_itemSearch" Grid.Row = "0" Grid.Column = "0" Padding="0" 
                        Margin = "5,5,0,5" TextChanged="tdmItemSearch_TextChanged"/>

        <ListBox x:Name="_elementList" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" 
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType = UserControl}}"
                                    ItemsSource="{Binding Path = Containers}"
                                    IsSynchronizedWithCurrentItem="True"
                                    DisplayMemberPath = "Name"
                                    MouseDoubleClick="_elementList_MouseDoubleClick"
                                    KeyDown = "_elementList_DeleteKeyDown" Grid.RowSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}"/>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <tdmControls:WzElementViewer x:Name="_elementViewer" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="2"/>
        
    </Grid>
    
</UserControl>
