sourcecode/Tandem.Excel/UI/Wizard/UserContols/WzElementViewer.xaml

<UserControl x:Class="Tandem.Excel.UI.Wizard.WzElementViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tdmControls="clr-namespace:Tandem.Excel.UI.Wizard"
             mc:Ignorable="d"
             KeyboardNavigation.TabNavigation="None">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="TdmResources.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key = "_dataGridDictionary">
                <DataGrid ItemsSource = "{Binding WzElements}"
                    IsReadOnly = "True"
                    AutoGenerateColumns = "False"
                    MinColumnWidth = "75"
                    ColumnWidth="100"
                    HeadersVisibility="Column"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    PreviewKeyDown="_elementList_EnterPreviewKeyDown"
                    KeyDown="_elementList_BackKeyDown"
                    MouseDoubleClick = "_dataGrid_OnDoubleClick">
                    
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource GridCellStyle}"/>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Tag" Binding = "{Binding Path = Key}"/>
                        <DataGridTextColumn Header = "Value" Binding = "{Binding Path = ValueToString, Mode = OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Block.TextAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path = IsLinked}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource BrightBlueBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>

            <DataTemplate x:Key = "_dataGridMatrix">
                <DataGrid ItemsSource = "{Binding Path = ValueToGrid}"
                    IsReadOnly = "True"
                    AutoGenerateColumns = "True"
                    MinColumnWidth="50"
                    HeadersVisibility="None"
                    KeyDown="_elementList_BackKeyDown"
                    AutoGeneratingColumn = "_dataGrid_AutoGeneratingColumn">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource GridCellStyle}"/>
                    </DataGrid.CellStyle>
                </DataGrid>
            </DataTemplate>
            
            <DataTemplate x:Key = "_dataGridTable">
                <DataGrid ItemsSource = "{Binding Path = ValueToGrid}"
                    IsReadOnly = "True"
                    AutoGenerateColumns = "True"
                    MinColumnWidth="50"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"  
                    KeyDown="_elementList_BackKeyDown"
                    HeadersVisibility="Column">
                   <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource GridCellStyle}"/>
                    </DataGrid.CellStyle>
                </DataGrid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "150" MinWidth="100"/>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5" Margin = "0,0,0,5" Focusable="False"/>
   
        <TreeView x:Name = "_treeView" Grid.Row = "0" Grid.Column = "0" Margin = "3,0,0,5"
                      ItemsSource="{Binding Path = Value}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding WzElements}">
                    <TextBlock Text="{Binding Key}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ContentControl x:Name="_contentControl" Grid.Row="0" Grid.Column="1" Margin="3,0,0,3" 
                            Content="{Binding ElementName = _treeView, Path = SelectedItem}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource _dataGridDictionary}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName = _treeView, Path = SelectedItem.ElementType}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource _dataGridDictionary}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName = _treeView, Path = SelectedItem.ElementType}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource _dataGridMatrix}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName = _treeView, Path = SelectedItem.ElementType}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource _dataGridTable}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
